REACT_APP_apiKey = AIzaSyC109u0xGcRUoPowUQVI4sNQlkt8Whfa9s
REACT_APP_authDomain = learning-d658a.firebaseapp.com
REACT_APP_projectId = learning-d658a
REACT_APP_storageBucket = learning-d658a.appspot.com
REACT_APP_messagingSenderId = 567911008040
REACT_APP_appId = 1:567911008040:web:a5818562a650f0320bf21d